<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes">
	<title>Random Quote Machine</title>
	<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="quote-box">
		<div class="quote-text">
			<i class="fa fa-quote-left"></i><span id="text"></span>
		</div>
		<div class="quote-author">
			- <span id="author"></span>
		</div>
		<div class="buttons">
			<a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
			<a class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank">
				<i class="fa fa-tumblr"></i>
			</a>
			<button class="button" id="new-quote">New Quote</button>
		</div>
	</div>
	<div class="footer">By <a href="http://codepen.io/ZYSzys/">ZYSzys</a></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>