<!DOCTYPE html>
<html>
<head>
	<title>Show</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
	<div class="container">
		<div class="jumbotron" style="text-align:center">
			<span class="text-primary" style="font-size: 300%;"><strong>Photograph</strong></span><br>
			<button class="btn btn-success" onclick="showSlides()">Click</button>
		</div>
		<div class="slideshow-container">
			<div class="row">
				<div class="mySlides">
					<div class="numbertext">1 / 8</div>
					<img class="col-xs-4" src="images/image1.jpg" style="width:25%">
				</div>

				<div class="mySlides">
					<div class="numbertext">2 / 8</div>
					<img class="col-xs-4" src="images/image2.jpg" style="width:25%">
				</div>

				<div class="mySlides">
					<div class="numbertext">3 / 8</div>
					<img class="col-xs-4" src="images/image3.jpg" style="width:25%">
				</div>

				<div class="mySlides">
					<div class="numbertext">4 / 8</div>
					<img class="col-xs-4" src="images/image4.jpg" style="width:25%">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="mySlides">
					<div class="numbertext">5 / 8</div>
					<img class="col-xs-4" src="images/image5.jpg" style="width:25%">
				</div>

				<div class="mySlides">
					<div class="numbertext">6 / 8</div>
					<img class="col-xs-4" src="images/image6.jpg" style="width:25%">
				</div>

				<div class="mySlides">
					<div class="numbertext">7 / 8</div>
					<img class="col-xs-4" src="images/image7.jpg" style="width:25%">
				</div>

				<div class="mySlides">
					<div class="numbertext">8 / 8</div>
					<img class="col-xs-4" src="images/image8.jpg" style="width:25%">
				</div>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>