<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="This page is my resume.">
  <title>ZYSzys's Resume</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="title">
        <img src="images/zys.jpeg" alt="zys">
        <h1>ZYSzys's Resume</h1>
      </div>
      <ul class="side-info">
        <li class="someRight">
          <dt>Contact:</dt>
          <dd>电话: 17367077526</dd>
          <dd>邮箱: <a href="mailto:17367077526@163.com" target="_blank">17367077526@163.com</a></dd>
          <dd>微信: ZYSzys0903</dd>
          <dd>QQ : 1220736035</dd>
        </li>
        <li class="someRight">
          <dt>Application: </dt>
          <dd>前端开发工程师</dd>
        </li>
      </ul>
      <div class="note">
        <p>Member of Node.js</p>
        <p>热衷于 Node.js</p>
        <p>开源爱好者</p>
        <p>热爱前端</p>
        <p>热爱编程</p>
        <p>喜欢瞎折腾</p>
      </div>
    </div>
    <div class="main">
      <ul class="main-info">
        <li class="someRight">
          <dt> Basic Info.基本信息</dt>
          <dd><strong id="info">个人信息: </strong><span>ZYSzys / 男</span></dd>
          <dd><strong id="info">毕业院校: </strong><span>浙江农林大学(大三)</span></dd>
          <dd><strong id="info">常用ID: </strong><span>ZYSzys</span></dd>
          <dd><strong id="info">博客: </strong><a href="https://zyszys.github.io" target="_blank">zyszys.github.io</a></dd>
          <dd><strong id="info">GitHub: </strong><a href="https://www.github.com/ZYSzys" target="_blank">github.com/ZYSzys</a></dd>
        </li>
        <li>
          <dt> Experience. 项目与工作经验</dt>
          <h3>工作经验 / 经历</h3>
          <ul class="exp">
            <li>
              <div class="circle"></div>
              <h4>
                <span>两年ACM打铁经历</span>
              </h4>
            </li>
          </ul>
          <h3>个人项目</h3>
          <ul class="exp text-primary">
            <li>
              <div class="circle"></div>
              <h4>
                <span>awesome-captcha<a href="https://github.com/ZYSzys/awesome-captcha" target="_blank">link</a></span>
              </h4>
              <p>
                整理收集的验证码库和验证码破解工具的精选列表。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>vue-canvas-nest<a href="https://github.com/ZYSzys/vue-canvas-nest" target="_blank">link</a></span>
              </h4>
              <p>
                用Vue封装了的 <span><a href="https://github.com/hustcc/canvas-nest.js" target="_blank">canvas-nest.js</a></span> 通用组件。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>vue-patterns-cn<a href="https://github.com/ZYSzys/vue-patterns-cn" target="_blank">link</a></span>
              </h4>
              <p>
                有用的Vue模式，技巧，提示和技巧以及有帮助的精选链接。(<span><a href="https://github.com/learn-vuejs/vue-patterns" target="_blank">vue-patterns</a></span> 中文翻译)
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>sort-github-stars-size<a href="https://github.com/ZYSzys/sort-github-stars-size" target="_blank">link</a></span>
              </h4>
              <p>
                将个人 starred 的 GitHub 仓库按仓库大小排序的命令行工具。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>generator-nm-boilerplate<a href="https://github.com/ZYSzys/generator-nm-boilerplate" target="_blank">link</a></span>
              </h4>
              <p>
                一个构建 node 模块的 <span><a href="http://yeoman.io" target="_blank"> Yeoman </a></span>  模板。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>cmd-trans<a href="https://github.com/ZYSzys/cmd-trans" target="_blank">link</a></span>
              </h4>
              <p>
                简易版终端翻译工具，调用有道翻译API。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>Python爬取正方教务管理系统信息<a href="https://github.com/ZYSzys/ZhengFang_System_Spider" target="_blank">link</a></span>
              </h4>
              <p>
                通过requests库处理http请求，re、BeautifulSoup提取数据，PIL模块进行验证码处理手动输入模拟登录，数据保存在.txt文本文档中。
              </p>
            </li>
          </ul>
          <h3>参与的开源项目</h3>
          <ul class="exp">
            <li>
              <div class="circle"></div>
              <h4>
                <span>node<a href="https://github.com/nodejs/node" target="_blank">link</a></span>
              </h4>
              <p>
                Node.js JavaScript 运行时。 👉 <a href="https://github.com/nodejs/node/commits?author=ZYSzys">贡献</a>
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>nodejs.org<a href="https://github.com/nodejs/nodejs.org" target="_blank">link</a></span>
              </h4>
              <p>
                Node.js 官网。 👉 <a href="https://github.com/nodejs/nodejs.org/commits?author=ZYSzys" target="_blank">贡献</a>
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>canvas-nest.js<a href="https://github.com/hustcc/canvas-nest.js" target="_blank" target="_blank">link</a></span>
              </h4>
              <p>
                一个基于 html5 canvas 绘制的网页背景线条效果。 👉 <a href="https://github.com/hustcc/canvas-nest.js/commits?author=ZYSzys"  target="_blank">贡献</a>
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>
                <span>......<a href="https://github.com/zys-contribs" target="_blank">link</a></span>
              </h4>
              <p>
                其他琐碎的开源项目贡献。
              </p>
            </li>
          </ul>
        </li>
        <li>
          <dt> Skill. 技能</dt>
          <ul class="exp">
            <li>
              <div class="circle"></div>
              <h4>HTML / CSS</h4>
              <p>
                能编写语义化的 HTML, 熟悉 CSS。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>JavaScript</h4>
              <p>
                熟悉浏览器端 JavaScript, 熟悉 Node.js 并写过 npm 模块。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>Vue</h4>
              <p>
                能够熟练使用构建网站。
              </p>
            </li>
            <li>
              <div class="circle"></div>
              <h4>Python</h4>
              <p>
                熟悉，写过一些爬虫。
              </p>
            </li>
          </ul>
        </li>
        <li>
          <dt> Award. 奖项</dt>
          <ul class="exp">
            <li>
              <div class="circle"></div>
              <h4>2017、2018年团体程序设计天梯赛铜牌</h4>
            </li>
            <li>
              <div class="circle"></div>
              <h4>浙江农林大学第十七届程序设计竞赛校赛暨ACM国际大学生程序设计竞赛选拔赛一等奖</h4>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <footer>
    <p>Theme by ZYSzys</p>
  </footer>
  <script type="text/javascript" color="0,0,255" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.3/canvas-nest.js"></script>
</body>

</html>