<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Harvest Vase</title>
</head>
<body>
	<div class="wrapper">
		<div class="flower_box">
			<div class="image"></div>
			<div class="text">
				<h1>Harvest Vase</h1>
				<h5>by studio and friends</h5>
				<hr>
				<p>Harvest Vases are a reinterpretation of peeled fruits and vegetables as functional objects. The surfaces appear to be sliced and pulled aside, allowing room for growth.</p>
				<span>78$</span>
				<button>buy now</button>
			</div>
		</div>
	</div>
</body>
</html>